// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 801, 491
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,30,108,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON2,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,116,108,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,202,108,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON4,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,288,108,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON5,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,30,170,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON6,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,116,170,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON7,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,202,170,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON8,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,288,170,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON9,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,30,233,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON10,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,116,233,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON11,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,202,233,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON12,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,288,233,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON13,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,428,132,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON14,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,514,132,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON15,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,600,132,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON16,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,686,132,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON17,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,428,199,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON18,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,514,199,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON19,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,600,199,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON20,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,686,199,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON_U,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,193,368,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON_S,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,299,368,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON_D,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,403,368,83,52,WS_EX_TRANSPARENT
    CONTROL         "Button1",IDC_BUTTON_X,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER,509,368,83,52,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_STATIC_1,125,34,138,26,0,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_STATIC_2,539,34,138,26,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_3,7,7,787,2,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_4,7,7,2,477,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_5,7,482,787,2,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_6,793,7,2,477,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,7,453,787,31,ES_AUTOHSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 794
        TOPMARGIN, 7
        BOTTOMMARGIN, 484
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
MAINICON                ICON                    "icon1.ico"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

