// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 631, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,180,617,162
    CONTROL         "Logging",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,39,10
    EDITTEXT        IDC_EDIT1,43,7,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Channel",IDC_STATIC,7,10,33,8
    EDITTEXT        IDC_EDIT2,171,7,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Response",IDC_STATIC,135,10,32,8
    EDITTEXT        IDC_EDIT3,298,7,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Status (0x)",IDC_STATIC,259,10,37,8
    EDITTEXT        IDC_EDIT4,421,7,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Cycle",IDC_STATIC,401,10,18,8
    EDITTEXT        IDC_EDIT5,549,7,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Step",IDC_STATIC,529,10,16,8
    EDITTEXT        IDC_EDIT6,298,23,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Type/Mode (0x)",IDC_STATIC,244,26,52,8
    EDITTEXT        IDC_EDIT7,421,23,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Cycle Loop",IDC_STATIC,383,26,36,8
    EDITTEXT        IDC_EDIT8,549,23,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Step Loop",IDC_STATIC,512,26,33,8
    EDITTEXT        IDC_EDIT9,43,63,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Voltage(mV)",IDC_STATIC,3,66,40,8
    EDITTEXT        IDC_EDIT10,171,63,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Current(mA)",IDC_STATIC,126,66,41,8
    EDITTEXT        IDC_EDIT11,298,63,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "DAQ Temp",IDC_STATIC,261,66,35,8
    EDITTEXT        IDC_EDIT12,421,63,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Capacity(Ah)",IDC_STATIC,376,66,43,8
    EDITTEXT        IDC_EDIT13,549,63,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "WattHour(WH)",IDC_STATIC,496,66,49,8
    EDITTEXT        IDC_EDIT14,44,79,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Power(W)",IDC_STATIC,10,81,33,8
    EDITTEXT        IDC_EDIT15,171,79,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "R(m§Ù)",IDC_STATIC,145,81,22,8
    EDITTEXT        IDC_EDIT16,45,109,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Step Time",IDC_STATIC,11,111,32,8
    EDITTEXT        IDC_EDIT17,171,111,63,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Alarm Data",IDC_STATIC,131,113,36,8
    EDITTEXT        IDC_EDIT18,92,143,57,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Stop Condition (Index:0x)",IDC_STATIC,7,145,84,8
    EDITTEXT        IDC_EDIT19,240,143,58,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Stop Condition (Value)",IDC_STATIC,166,145,72,8
    EDITTEXT        IDC_EDIT20,408,143,55,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Safty Condition (Index:0x)",IDC_STATIC,320,145,87,8
    EDITTEXT        IDC_EDIT21,561,143,51,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "Safty Condition (Value)",IDC_STATIC,484,145,75,8
    CONTROL         "",IDC_SPIN21,"msctls_updown32",UDS_ARROWKEYS,613,142,11,14
    CONTROL         "",IDC_SPIN20,"msctls_updown32",UDS_ARROWKEYS,464,142,11,14
    CONTROL         "",IDC_SPIN19,"msctls_updown32",UDS_ARROWKEYS,298,142,11,14
    CONTROL         "",IDC_SPIN18,"msctls_updown32",UDS_ARROWKEYS,150,142,11,14
    CONTROL         "",IDC_SPIN17,"msctls_updown32",UDS_ARROWKEYS,236,111,11,14
    CONTROL         "",IDC_SPIN16,"msctls_updown32",UDS_ARROWKEYS,109,110,11,14
    CONTROL         "",IDC_SPIN15,"msctls_updown32",UDS_ARROWKEYS,236,80,11,14
    CONTROL         "",IDC_SPIN14,"msctls_updown32",UDS_ARROWKEYS,108,78,11,14
    CONTROL         "",IDC_SPIN13,"msctls_updown32",UDS_ARROWKEYS,613,62,11,14
    CONTROL         "",IDC_SPIN12,"msctls_updown32",UDS_ARROWKEYS,485,62,11,14
    CONTROL         "",IDC_SPIN11,"msctls_updown32",UDS_ARROWKEYS,362,62,11,14
    CONTROL         "",IDC_SPIN10,"msctls_updown32",UDS_ARROWKEYS,236,62,11,14
    CONTROL         "",IDC_SPIN9,"msctls_updown32",UDS_ARROWKEYS,108,62,11,14
    CONTROL         "",IDC_SPIN8,"msctls_updown32",UDS_ARROWKEYS,613,22,11,14
    CONTROL         "",IDC_SPIN7,"msctls_updown32",UDS_ARROWKEYS,485,22,11,14
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_ARROWKEYS,362,22,11,14
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,613,7,11,14
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,485,7,11,14
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,362,7,11,14
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,235,7,11,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,108,7,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 624
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

