// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 455, 499
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "금오공과대학교 응용수학과 유원석,신승혁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",0x0,7,7,441,492
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 493
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_MAIN DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NET_EDIT_IP,5,22,73,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_NET_EDIT_PORT,79,22,32,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_NET_COMBO_PROTOCOL,198,22,31,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NET_COMBO_CS,230,22,40,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NET_CASTTYPE,271,22,40,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NET_DISPLAY_TYPE_W,312,22,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NET_DISPLAY_TYPE_R,351,22,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BUTTON_NET_OPEN_CLOSE,392,22,39,14
    EDITTEXT        IDC_EDIT_NET_WRITE,5,38,294,14,ES_AUTOHSCROLL
    CONTROL         "CR",IDC_CHECK_NET_CR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,36,20,10
    CONTROL         "LF",IDC_CHECK_NET_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,46,19,10
    PUSHBUTTON      "SEND",IDC_BUTTON_NET_WRITE,392,37,39,14
    EDITTEXT        IDC_EDIT_SERIAL_PORT,5,134,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_BAUD,46,134,55,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_DBIT,102,134,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_SBIT,130,134,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_PBIT,158,134,27,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SERIAL_DISPLAY_TYPE_W,312,134,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERIAL_DISPLAY_TYPE_R,351,134,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BUTTON_SERIAL_OPEN_CLOSE,392,134,39,14
    EDITTEXT        IDC_EDIT_SERIAL_WRITE,5,150,294,14,ES_AUTOHSCROLL
    CONTROL         "CR",IDC_CHECK_SERIAL_CR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,149,20,10
    CONTROL         "LF",IDC_CHECK_SERIAL_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,158,19,10
    PUSHBUTTON      "WRITE",IDC_BUTTON_SERIAL_WRITE,392,149,39,14
    CONTROL         "",IDC_LIST_READ,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,227,385,243
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,392,227,39,14
    CONTROL         "ReadLock",IDC_CHECK_READ_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,460,43,10
    GROUPBOX        "TCP/IP Socket",IDC_STATIC,0,7,435,51
    GROUPBOX        "WebSocket",IDC_STATIC,0,63,435,51
    GROUPBOX        "RS232c Serial #1",IDC_STATIC,0,119,435,51
    EDITTEXT        IDC_EDIT_WS_URL,5,76,175,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WS_DISPLAY_TYPE_W,312,76,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WS_DISPLAY_TYPE_R,351,76,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BUTTON_WS_OPEN_CLOSE,392,76,39,14
    EDITTEXT        IDC_EDIT_WS_WRITE,5,92,294,14,ES_AUTOHSCROLL
    CONTROL         "CR",IDC_CHECK_WS_CR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,90,20,10
    CONTROL         "LF",IDC_CHECK_WS_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,99,19,10
    PUSHBUTTON      "SEND",IDC_BUTTON_WS_WRITE,392,91,39,14
    COMBOBOX        IDC_COMBO_WS_CS,266,76,45,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERIAL_PORT2,5,188,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_BAUD2,46,188,55,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_DBIT2,102,188,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_SBIT2,130,188,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERIAL_PBIT2,158,188,27,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SERIAL_DISPLAY_TYPE_W2,312,188,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERIAL_DISPLAY_TYPE_R2,351,188,38,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BUTTON_SERIAL_OPEN_CLOSE2,392,188,39,14
    EDITTEXT        IDC_EDIT_SERIAL_WRITE2,5,204,294,14,ES_AUTOHSCROLL
    CONTROL         "CR",IDC_CHECK_SERIAL_CR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,203,20,10
    CONTROL         "LF",IDC_CHECK_SERIAL_LF2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,212,19,10
    PUSHBUTTON      "WRITE",IDC_BUTTON_SERIAL_WRITE2,392,203,39,14
    GROUPBOX        "RS232c Serial #2",IDC_STATIC,0,172,435,51
    CONTROL         "ROUTER",IDC_CHECK_SERIAL_ROUTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,192,38,10
    CONTROL         "LOG",IDC_CHECK_NET_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,46,26,10
    CONTROL         "LOG",IDC_CHECK_WS_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,99,26,10
    CONTROL         "LOG",IDC_CHECK_SERIAL_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,158,26,10
    CONTROL         "LOG",IDC_CHECK_SERIAL_LOG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,212,26,10
    CONTROL         "ECHO",IDC_CHECK_NET_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,36,31,10
    CONTROL         "ECHO",IDC_CHECK_WS_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,90,31,10
    CONTROL         "ECHO",IDC_CHECK_SERIAL_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,149,31,10
    CONTROL         "ECHO",IDC_CHECK_SERIAL_ECHO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,356,203,31,10
    CONTROL         "SIMULA",IDC_CHECK_SERIAL_SIMULA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,136,41,10
    EDITTEXT        IDC_EDIT_SERIAL_MSEC,227,134,28,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "STX",IDC_CHECK_NET_STX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,36,24,10
    CONTROL         "ETX",IDC_CHECK_NET_ETX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,46,24,10
    CONTROL         "STX",IDC_CHECK_WS_STX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,90,24,10
    CONTROL         "ETX",IDC_CHECK_WS_ETX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,99,24,10
    CONTROL         "STX",IDC_CHECK_SERIAL_STX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,149,24,10
    CONTROL         "ETX",IDC_CHECK_SERIAL_ETX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,158,24,10
    CONTROL         "STX",IDC_CHECK_SERIAL_STX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,203,24,10
    CONTROL         "ETX",IDC_CHECK_SERIAL_ETX2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,212,24,10
    CONTROL         "SIMULA",IDC_CHECK_WS_SIMULA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,79,39,10
    CONTROL         "SIMULA",IDC_NET_CHECK_SIMULA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,24,38,10
    EDITTEXT        IDC_NET_EDIT_MSEC,151,22,28,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WS_MSEC,222,76,28,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIST_COUNT,392,247,39,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_FORMVIEW_DRAW DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_DRAW_AXIS,"Static",SS_GRAYRECT | SS_REALSIZEIMAGE,59,94,320,296
    EDITTEXT        IDC_EDIT_DRAW_ABS_COORD,55,59,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_ABS_COORD_PICK,55,77,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_REL_COORD,219,59,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_REL_COORD_PICK,219,77,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_REL_COORD2,301,59,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_REL_COORD_PICK2,301,77,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_SPORT,13,16,48,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRAW_BAUD,65,16,55,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRAW_DBIT,121,16,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRAW_SBIT,151,16,27,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRAW_PBIT,181,16,27,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DRAW_DISPLAY_TYPE_W,270,16,49,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DRAW_DISPLAY_TYPE_R,323,16,49,286,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OPEN",IDC_BUTTON_DRAW_OPEN_CLOSE,373,16,56,14
    EDITTEXT        IDC_EDIT_DRAW_WRITE,13,32,244,14,ES_AUTOHSCROLL
    CONTROL         "CR",IDC_CHECK_DRAW_CR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,35,20,10
    CONTROL         "LF",IDC_CHECK_DRAW_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,35,19,10
    PUSHBUTTON      "WRITE",IDC_BUTTON_DRAW_WRITE,373,32,56,14
    GROUPBOX        "RS232c Serial #1",IDC_STATIC,0,0,436,51
    CONTROL         "LOG",IDC_CHECK_DRAW_SERIAL_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,35,26,10
    CONTROL         "ECHO",IDC_CHECK_DRAW_SERIAL_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,35,35,10
    CONTROL         "",IDC_LIST_DRAW_READ,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,394,365,76
    PUSHBUTTON      "CLEAR",IDC_BUTTON_DRAW_CLEAR,373,394,56,14
    CONTROL         "Read Lock",IDC_CHECK_DRAW_READ_YN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,458,51,10
    EDITTEXT        IDC_EDIT_DRAW_ABS_COORD2,137,59,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DRAW_ABS_COORD_PICK2,137,77,80,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_FORMVIEW_PRIME DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Prime Numbers",IDC_STATIC_PRIMESET,1,7,428,47
    EDITTEXT        IDC_EDIT_PRIME_BEGIN,30,20,45,14,ES_AUTOHSCROLL
    LTEXT           "BEGIN",IDC_STATIC,7,23,21,8
    EDITTEXT        IDC_EDIT_PRIME_END,30,36,45,14,ES_AUTOHSCROLL
    LTEXT           "END",IDC_STATIC,7,38,14,8
    PUSHBUTTON      "FIND ->",IDC_BUTTON_FIND,81,20,46,30
    COMBOBOX        IDC_COMBO_PRIME_SET,133,38,58,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SELECT ->",IDC_BUTTON_SELECT,199,20,46,30
    EDITTEXT        IDC_EDIT_PRIMES,252,36,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RESET",IDC_BUTTON_RESET,387,36,29,14
    EDITTEXT        IDC_EDIT_GCM,223,85,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LCD,271,85,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPOSITE,72,68,344,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIME_FACTORS,223,116,194,14,ES_AUTOHSCROLL
    GROUPBOX        "Prime Factoring",IDC_STATIC_FACTORING,2,56,428,95
    LTEXT           "COMPOSITE ', '",IDC_STATIC,7,68,54,8
    PUSHBUTTON      "GCM, LCD ->",IDC_BUTTON_GCM_LCD,135,85,84,14,BS_RIGHT
    LTEXT           "PRIME SET",IDC_STATIC,137,23,36,8
    LTEXT           "SELECTED PRIMES ', '",IDC_STATIC,254,23,76,8
    PUSHBUTTON      "PRIME FACTORS ->",IDC_BUTTON_PRIME_FACTORS,135,116,84,14,BS_RIGHT
    EDITTEXT        IDC_EDIT_COMMON_DIVISORS,223,100,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "COMMON DIVISORS ->",IDC_BUTTON_COMMON_DIVISOR,135,100,84,14,BS_RIGHT
    COMBOBOX        IDC_COMBO_COMPOSITE_FACTOR,74,132,58,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DIVISORS ->",IDC_BUTTON_DIVISOR,135,132,84,14,BS_RIGHT
    EDITTEXT        IDC_EDIT_DIVISORS,223,132,194,14,ES_AUTOHSCROLL
    GROUPBOX        "RSA",IDC_STATIC_FACTORING2,2,152,428,316
    EDITTEXT        IDC_EDIT_RSA_PRIMES,33,161,99,14,ES_AUTOHSCROLL
    LTEXT           "primes",IDC_STATIC,7,164,21,8
    EDITTEXT        IDC_EDIT_RSA_EULER_N,223,161,95,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?(n) =",IDC_BUTTON_RSA_EULER_N,135,161,84,14,BS_RIGHT
    EDITTEXT        IDC_EDIT_RSA_N,223,177,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSA_E,284,193,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSA_D,223,209,95,14,ES_AUTOHSCROLL
    LTEXT           "public key",IDC_STATIC,121,228,32,8
    EDITTEXT        IDC_EDIT_RSA_PUBKEY,158,225,98,14,ES_AUTOHSCROLL
    LTEXT           "private key",IDC_STATIC,276,228,38,8
    EDITTEXT        IDC_EDIT_RSA_PRIKEY,319,225,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate Key",IDC_BUTTON_RSA_KEY,51,225,55,14,BS_CENTER
    EDITTEXT        IDC_EDIT_RSA_CLEAR_TEXT,52,248,365,70,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Clear Text",IDC_STATIC,7,248,38,8
    EDITTEXT        IDC_EDIT_RSA_ENCODE,52,319,365,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSA_DECODE,52,391,365,70,ES_AUTOHSCROLL
    PUSHBUTTON      "Encode",IDC_BUTTON_RSA_ENCODE,7,319,39,14,BS_CENTER
    PUSHBUTTON      "Decode",IDC_BUTTON_RSA_DECODE,7,391,39,14,BS_CENTER
    RTEXT           "n =",IDC_STATIC,195,181,21,8
    RTEXT           "ed = 1(mod ?(n)), d =",IDC_STATIC,141,212,76,8
    PUSHBUTTON      "(e, ?(n)) = 1,  e =",IDC_BUTTON_RSA_E,135,193,84,14,BS_RIGHT
    COMBOBOX        IDC_COMBO_RSA_E,223,193,58,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RSA_D_ORG,322,209,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSA_EULER_N_HEX,322,161,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RSA_N_HEX,322,177,95,14,ES_AUTOHSCROLL
END

IDD_FORMVIEW_RSA DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_FORMVIEW_BITMAP DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OPEN",IDC_BUTTON_BITMAP_FILEOPEN,385,3,50,14
    EDITTEXT        IDC_EDIT_BITMAP_FILE,1,3,381,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_BITMAP_VIEW,"Static",SS_BLACKRECT | SS_REALSIZEIMAGE | WS_BORDER,0,22,382,159
    PUSHBUTTON      "CONVERT",IDC_BUTTON_BITMAP_CONVERT,385,21,50,14
    EDITTEXT        IDC_EDIT_BITMAP_HEX,0,264,435,208,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_BITMAP_BMPHDR,0,183,435,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_BITMAP_DIBHDR,0,215,435,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_FORMVIEW_WSC DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_WSC_END,53,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WSC_BEGIN,7,7,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "START",IDC_BUTTON_WSC_START,101,7,40,14
    PUSHBUTTON      "Timer",IDC_BUTTON_WSC_TIMER,328,7,40,14
    CONTROL         "",IDC_LIST_WSC_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,27,423,444
    EDITTEXT        IDC_EDIT_WSC_TIMER,260,7,40,14,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC_WSC_MSEC,303,9,17,8
    PUSHBUTTON      "CLEAR",IDC_BUTTON_WSC_CLEAR,386,7,40,14
END

IDD_FORMVIEW_WSGW DIALOGEX 0, 0, 440, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "START",IDC_BUTTON_WSGW_START,347,4,40,14
    CONTROL         "",IDC_LIST_WSGW_TCP_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,320,423,148
    PUSHBUTTON      "CLEAR",IDC_BUTTON_WSGW_CLEAR,391,4,40,14
    CONTROL         "",IDC_LIST_WSGW_WS_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,423,148
    CONTROL         "LOG",IDC_CHECK_WSGW_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,313,6,26,10
    EDITTEXT        IDC_EDIT_WSGW_TCP_PORT,27,4,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WSGW_WS_PORT,120,4,39,14,ES_AUTOHSCROLL
    LTEXT           "TCP",IDC_STATIC,11,8,14,8
    LTEXT           "WebSocket",IDC_STATIC,78,8,37,8
    CONTROL         "",IDC_LIST_WSGW_DB_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,170,423,148
    EDITTEXT        IDC_EDIT_WSGW_MSEC,185,4,40,14,ES_AUTOHSCROLL
    CONTROL         "Request",IDC_CHECK_WSGW_REQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,6,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW_MAIN, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 470
    END

    IDD_FORMVIEW_DRAW, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_PRIME, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 470
    END

    IDD_FORMVIEW_RSA, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 470
    END

    IDD_FORMVIEW_BITMAP, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 472
    END

    IDD_FORMVIEW_WSC, DIALOG
    BEGIN
    END

    IDD_FORMVIEW_WSGW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMVIEW_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_DRAW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_PRIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_RSA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_BITMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_WSC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_WSC1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORMVIEW_WSGW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "lite.link.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

