// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 579, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_VCENTER,20,54,89,35,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW | BS_VCENTER,133,54,89,35,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | BS_VCENTER,246,54,89,35,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | BS_VCENTER,359,54,89,35,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | BS_VCENTER,471,54,89,35,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_1,20,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_2,43,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_3,66,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_4,89,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_5,133,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_6,156,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_7,179,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_8,202,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_9,246,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_10,269,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_11,292,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_12,315,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_13,359,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_14,382,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_15,405,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_16,428,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_17,472,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_18,495,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_19,518,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_20,541,97,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_21,20,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_22,43,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_23,66,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_24,89,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_25,133,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_26,156,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_27,179,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_28,202,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_29,246,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_30,269,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_31,292,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_32,315,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_33,359,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_34,382,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_35,405,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_36,428,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_37,472,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_38,495,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_39,518,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_40,541,124,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_41,20,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_42,43,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_43,66,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_44,89,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_45,133,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_46,156,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_47,179,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_48,202,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_49,246,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_50,269,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_51,292,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_52,315,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_53,359,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_54,382,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_55,405,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_56,428,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_57,472,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_58,495,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_59,518,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_60,541,152,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_61,20,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_62,43,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_63,66,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_64,89,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_65,133,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_66,156,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_67,179,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_68,202,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_69,246,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_70,269,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_71,292,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_72,315,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_73,359,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_74,382,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_75,405,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_76,428,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_77,472,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_78,495,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_79,518,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_80,541,178,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_81,20,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_82,43,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_83,66,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_84,89,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_85,133,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_86,156,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_87,179,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_88,202,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_89,246,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_90,269,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_91,292,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_92,315,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_93,359,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_94,382,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_95,405,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_96,428,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_97,472,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_98,495,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_99,518,205,20,20,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_100,541,205,20,20,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,443,7,73,21,ES_CENTER
    PUSHBUTTON      "OPEN",IDC_BUTTON6,522,7,50,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER,7,234,565,109
    EDITTEXT        IDC_EDIT2,20,31,89,21,ES_CENTER
    EDITTEXT        IDC_EDIT3,133,31,89,21,ES_CENTER
    EDITTEXT        IDC_EDIT4,246,31,89,21,ES_CENTER
    EDITTEXT        IDC_EDIT5,359,31,89,21,ES_CENTER
    EDITTEXT        IDC_EDIT6,472,31,89,21,ES_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

