// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 485, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_GEN,428,22,50,14
    EDITTEXT        IDC_EDIT_RAND,54,22,316,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RBIT,371,22,56,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC1,7,22,44,8
    PUSHBUTTON      "Button1",IDC_BUTTON_LOAD,428,7,50,14
    EDITTEXT        IDC_EDIT_MODULE,54,7,373,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC2,7,7,44,8
    CONTROL         "",IDC_LIST_READ,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,322,471,88
    CTEXT           "Static",IDC_STATIC3,7,41,44,8
    COMBOBOX        IDC_COMBO_TYPE,428,55,50,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODE,428,71,50,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEY,54,55,373,35,ES_MULTILINE | ES_AUTOHSCROLL
    CTEXT           "key",IDC_STATIC4,7,58,44,8
    EDITTEXT        IDC_EDIT_VECTOR,54,91,373,35,ES_AUTOHSCROLL
    CTEXT           "vector",IDC_STATIC5,7,91,44,8
    EDITTEXT        IDC_EDIT_PLAIN,54,128,373,35,ES_AUTOHSCROLL
    CTEXT           "plain text",IDC_STATIC6,7,128,44,8
    EDITTEXT        IDC_EDIT_CIPHER,54,165,373,35,ES_AUTOHSCROLL
    CTEXT           "cipher text",IDC_STATIC7,7,165,44,8
    PUSHBUTTON      "Button1",IDC_BUTTON_ENCODE,428,128,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON_DECODE,428,165,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "lite.link.ico"

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

